.card-link {
  color: inherit;
  text-decoration: none;
}
.card-link:hover {
  text-decoration: none;
  color: inherit;
}
.card {
  transition: transform 0.2s;
}
.card-hover:hover {
  transform: translateY(-5px);
}
.out-of-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.input-group-text {
  background-color: #f8f9fa;
  border-right: none;
}
.form-control {
  border-left: none;
}
.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}
