version: '3'
services:
  webapp:
    build: ./webapp
    ports:
      - "8000:8000"
    environment:
      - IS_PRODUCTION=${IS_PRODUCTION:-false}
      - ADMIN_USERNAME=${ADMIN_USERNAME:-admin}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
      - TURNSTILE_SITEKEY=${TURNSTILE_SITEKEY}
      - TURNSTILE_SECRET_KEY=${TURNSTILE_SECRET_KEY}
      - AUTH_API_PROXY_URL=${AUTH_API_PROXY_URL:-http://auth-api-proxy:8001}
      - PRINT_API_PROXY_URL=${PRINT_API_PROXY_URL:-http://print-api-proxy:8002}
      - PDF_TITLE_LENGTH_LIMIT=${PDF_TITLE_LENGTH_LIMIT:-30}
      - PDF_CONTENT_LENGTH_LIMIT=${PDF_CONTENT_LENGTH_LIMIT:-500}
      - PDF_PAGE_COUNT_LIMIT=${PDF_PAGE_COUNT_LIMIT:-1}
      - PDF_FILE_SIZE_LIMIT=${PDF_FILE_SIZE_LIMIT:-133337}
    depends_on:
      - auth-api-proxy
      - print-api-proxy
    networks:
      - ctf-network

  adminbot:
    build: ./adminbot
    environment:
      - ADMIN_USERNAME=${ADMIN_USERNAME:-admin}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
      - APPLICATIONS_CHECK_FREQUENCY_SECONDS=${APPLICATIONS_CHECK_FREQUENCY_SECONDS:-30}
      - WEBAPP_URL=${WEBAPP_URL:-http://webapp:8000}
    depends_on:
      - webapp
    networks:
      - ctf-network

  auth-api-proxy:
    build: ./auth_api_proxy
    environment:
      - AUTH_API_URL=${AUTH_API_URL:-https://ept-printer-auth-api.ept.gg}
    networks:
      - ctf-network

  print-api-proxy:
    build: ./print_api_proxy
    environment:
      - PRINT_API_URL=${PRINT_API_URL}
      - PRINT_API_KEY=${PRINT_API_KEY}
    networks:
      - ctf-network


networks:
  ctf-network:
    driver: bridge
