{% extends "base.html" %}
{% set page_title = "Login" %}
{% block content %}
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="grid">
            <div class="form-group">
            {{ form.username.label(class="form-control-label") }}
            {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
            {{ form.password.label(class="form-control-label") }}
            {{ form.password(class="form-control") }}
            </div>
            <button id="submit" type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
        </div>
    </form>
{% endblock %}