{% extends "base.html" %}
{% set page_title = "Approval Applications" %}
{% block content %}
    {% if not applications %}
      <p>There are currently no applications.</p>
    {% else %}
      <table role="grid">
        <thead>
          <tr>
            <th scope="col">Title</th>
            {% if current_user.is_admin %}
              <th scope="col">User</th>
            {% endif %}
            <th scope="col">Reviewed</th>
            <th scope="col">Reviewed at</th>
          </tr>
        </thead>
        <tbody>
        {% for application in applications %}
          <tr class="{% if application.is_reviewed %}application-reviewed{% else %}application-unreviewed{% endif %}" data-application-uuid="{{ application.uuid }}">
            <td scope="row"><a href="{{ url_for('approval.application', application_uuid=application.uuid) }}">{{ application.title }}</a></td>
            {% if current_user.is_admin %}
              <td scope="row">{{ application.user.username }}</th>
            {% endif %}
            <td scope="row">{{ application.is_reviewed }}</td>
            <td scope="row">
            {% if not application.is_reviewed %}
              -
            {% else %}
              {{ application.reviewed_at }}
            {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% endif %}
{% endblock %}