{% extends "base.html" %}
{% set page_title = "Approval Application" %}
{% block content %}
    {% if current_user.approved %}
        <p>You are already approved. You can view your printing jobs <a href="{{ url_for('printing.jobs') }}">here</a>.</p>
    {% else %}
        <p>To start using the EPT Printer, you must obtain approval. Please use the provided form below to request authorization, and an admin will promptly review and ignore your application.</p>
        <br>
        <p>You can also find a list of your previous applications <a href="{{ url_for('approval.applications') }}">here</a>.</p>
        <br>
        <form method="POST">
            {{ form.hidden_tag() }}
            <label for="title">
            <b>Application title</b>
            {{ form.title(disabled=has_application) }}
            </label>
            <label for="text">
            <b>Application text</b>
            <p class="form-input-description"><small>Explain why you need access.</small></p>
            {{ form.text(rows="10", disabled=has_application) }}
            </label>
            <button type="submit">Submit Application</button>
        </form>
    {% endif %}
{% endblock %}