{% extends "base.html" %}
{% set page_title = "Approval Application" %}
{% block content %}
    {% if not application %}
        <p>You can find a list of your applications <a href="{{ url_for('approval.applications') }}">here</a>.</p>
    {% else %}
        {% if current_user.is_admin %}
        <form method="POST" action="{{ url_for('approval.approve') }}">
            {{ form.hidden_tag() }}
            {{ form.user_id(value=application.user.id) }}
            <!-- Make it easy for the admin to click() the button by placing it at the top -->
            <button id="submit" type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
        </form>
        {% endif %}

        <div class="form-block">
            <p class="form-label">User</p>
            <p>{{ application.user.username }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">Has been reviewed?</p>
            {% if application.is_reviewed %}
                <p><i class="fa-regular fa-circle-check color-success"></i></p>
            {% else %}
                <p><i class="fa-regular fa-circle-xmark color-error"></i></p>
            {% endif %}
        </div>

        {% if application.is_reviewed %}
        <div class="form-block">
            <p class="form-label">Reviewed at</p>
            <p>{{ application.reviewed_at }}</p>
        </div>
        {% endif %}

        <div class="form-block">
            <p class="form-label">Application title</p>
            <pre>{{ application.title }}</pre>
        </div>

        <div class="form-block">
            <p class="form-label">Application text</p>
            <pre>{{ application.text | safe }}</pre>
        </div>
    {% endif %}
{% endblock %}