<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ page_title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pico.min.css') }}" integirty="sha384-JnI9fsy7u0hXe2CXur8V8MkHfeqi2q7x6KYi4DbEYIjZJuP2Z2eMlp2RbdO7p3"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.min.css') }}" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/brands.min.css') }}" integrity="sha384-zLGWoEQo4d0pyo9mhl8re+s13DMgD50yZvmt2KepO9EKPRKSKb6ejYyyrOacdxbF"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/solid.min.css') }}" integrity="sha384-mg8zF75oNHlYRnMloT+F976njuLh73k82hwA0CQiqS/puYzt7Malpig8RB7LITnK"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" integirty="sha384-XrlvG2Ew0paf0vYUmI1cj+X2Jaxq74CHO5oF9u+AOfIQmZvOCIUpPtcrPJCQwqJ2"/>
    <link rel="preload" as="image" href="{{ url_for('static', filename='img/ept_192px.png') }}" integirty="sha384-8q9FszFYgrrkOqeS8q71mE78938EGSgLKbeOmLfq31JFnr8T5g7yR/MIdcjvR3Ne"/>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}" integirty="sha384-o+zND0Lzk5IYXr05B/HhtN3/O2zWR7OjvrwmbfCaf6ti3Y6zE2Zjucpm+PHGcuxw"/>
    {% if is_production is not none and is_production %}
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    {% endif %}
    {% block head %}{% endblock %}
</head>
<body>
    <main class="container">
        <nav>
            <ul>
                <img class="ept-logo" src="{{ url_for('static', filename='img/ept_192px.png') }}" />
                <li><strong>EPT Printing Technologies (EPT)</strong></li>
            </ul>
            <ul>
                <li><a href="{{ url_for('home.index') }}"{% if request.path == url_for("home.index") %} role="button"{% endif %}>Home</a></li>
                {% if current_user.is_authenticated %}
                    {% if not current_user.approved or current_user.is_admin %}
                        <li><a href="{{ url_for('approval.applications') }}"{% if request.path == url_for("approval.applications") %} role="button"{% endif %}>Applications</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('printing.jobs') }}"{% if request.path == url_for("printing.jobs") %} role="button"{% endif %}>Printing</a></li>
                    <li><a href="{{ url_for('user.profile') }}"{% if request.path == url_for("user.profile") %} role="button"{% endif %}>Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}"{% if request.path == url_for("auth.logout") %} role="button"{% endif %}>Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}"{% if request.path == url_for("auth.login") %} role="button"{% endif %}>Login with Discord</a></li>
                {% endif %}
            </ul>
        </nav>
        <hr/>

        <div id="content">
            <h1 class="page-title">{{ page_title }}</h1>
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% if category == "success" %}
                            <article class="flash-message background-success">{{ message | safe }}</article>
                        {% elif category == "error" %}
                            <article class="flash-message background-error">{{ message | safe }}</article>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <article class="page-content">
            {% block content %}{% endblock %}
            </article>
        </div>
        <hr/>
        <div id="footer">
            {% block footer %}{% endblock %}
            &copy; Copyright 2024 by EPT &trade; Printing Team &reg;
        </div>
    </main>
</body>
{% block html_end %}{% endblock %}
</html>