{% extends "base.html" %}
{% set page_title = "Home" %}
{% block content %}
<p><b>Welcome to EPT Printing Technologies - Your Ultimate Printing Solution!</b></p>
<p>Get ready to put your skills to the test in the world of agile and rapid digital printing. This print service is your gateway to a virtual printing service where you can send print jobs with unparalleled precision and speed. Are you up for the challenge?</p>
<p>Whether you're a seasoned pro or a curious newcomer, this platform offers a unique opportunity to showcase your agile printing prowess. Navigate our intuitive interface, submit print jobs with lightning speed, and prove your mastery in the art of digital printing.</p>
<p>But that's not all! For the ultimate experience, we offer the option to print onsite using NFC cards. Simply tap your NFC card, and watch as your designs come to life before your eyes. It's a seamless blend of cutting-edge technology and classic printing expertise.</p>
<p>Are you ready to demonstrate your expertise? Let the printing challenge begin! Start by creating your first print job and use your onsite NFC card for an amazing onsite printing experience. See if you have what it takes to conquer the world of EPT printing. Good luck!</p>
{% endblock %}