{% extends "base.html" %}
{% set page_title = "Printing Job" %}
{% block content %}
    {% if not printing_job %}
        <p>You can find a list of your printing jobs <a href="{{ url_for('printing.jobs') }}">here</a>.</p>
    {% else %}
        <div class="form-block">
            <p class="form-label">User</p>
            <p>{{ printing_job.user.username }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">Card ID</p>
            <p>{{ printing_job.card_id }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">Printed at</p>
            <p>{{ printing_job.printed_at }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">API job UUID</p>
            <p>{{ printing_job.api_job_uuid }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">API message</p>
            <p>{{ printing_job.api_message }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">Document title</p>
            <p>{{ printing_job.title }}</p>
        </div>

        <div class="form-block">
            <p class="form-label">Document content</p>
            <pre>{{ printing_job.content }}</pre>
        </div>
    {% endif %}
{% endblock %}