{% extends "base.html" %}
{% set page_title = "Printing Jobs" %}
{% block content %}
    {% if has_issue %}
      <p>There was an issue with viewing the printing jobs.</p>
    {% elif not printing_jobs %}
      <p>There are currently no printing jobs. You can create one <a href="{{ url_for('printing.form') }}">here</a>.</p>
    {% else %}
      <p>You can create a printing job <a href="{{ url_for('printing.form') }}">here</a>.</p>
      <table role="grid">
        <thead>
          <tr>
            <th scope="col">Title</th>
            {% if current_user.is_admin %}
              <th scope="col">User</th>
            {% endif %}
            <th scope="col">Card ID</th>
            <th scope="col">Printed at</th>
          </tr>
        </thead>
        <tbody>
        {% for printing_job in printing_jobs %}
          <tr>
            <td scope="row"><a href="{{ url_for('printing.job', job_uuid=printing_job.uuid) }}">{{ printing_job.title }}</a></td>
            {% if current_user.is_admin %}
              <th scope="row">{{ printing_job.user.username }}</th>
            {% endif %}
            <td scope="row">{{ printing_job.card_id }}</td>
            <td scope="row">{{ printing_job.printed_at }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% endif %}
{% endblock %}