{% extends "base.html" %}
{% set page_title = "Printing Form" %}
{% block content %}
    {% if has_issue %}
        <p>There was an issue with creating a new print job.</p>
    {% else %}
        <p>You can also find a list of your previous print jobs <a href="{{ url_for('printing.jobs') }}">here</a>.</p>
        <br>
        <form method="POST">
            {{ form.hidden_tag() }}
            <label for="title">
            <b>Document title</b>
            {{ form.title() }}
            </label>
            <label for="text">
            <b>Document content</b>
            {{ form.content(rows="10") }}
            </label>
            {% if is_production is not none and is_production and turnstile_sitekey %}
            <div class="cf-turnstile" data-sitekey="{{ turnstile_sitekey }}"></div>
            {% endif %}
            <button type="submit">Submit Printing Job</button>
            {% if printing_error %}
                <pre>{{ printing_error }}</pre>
            {% endif %}
        </form>
    {% endif %}
{% endblock %}