{% extends "base.html" %}
{% set page_title = "Profile" %}
{% block content %}
<div class="form-block">
    <p class="form-label">User</p>
    <p>{{ current_user.username }}</p>
</div>

<div class="form-block">
    <p class="form-label">Card ID</p>
    <p>{{ current_user.card_id }}</p>
</div>

<div class="form-block">
    <p class="form-label">Role</p>
    <p>{{ current_user.role.value }}</p>
</div>

<div class="form-block">
    <p class="form-label">Approved</p>
    {% if current_user.approved %}
        <p><i class="fa-regular fa-circle-check color-success"></i></p>
    {% else %}
        <p><i class="fa-regular fa-circle-xmark color-error"></i></p>
    {% endif %}
</div>
{% endblock %}