{% extends "base.html" %} {% block content %}
<div class="row align-items-center min-vh-100">
  <div class="col-md-6">
    <div class="bg-light p-4 rounded shadow">
      <h1 class="display-4 mb-4">{{ error_title }}</h1>
      <p class="lead mb-4">{{ error_description }}</p>
      <p>Don't worry, we're here to help. You can try the following:</p>
      <ul class="mb-4">
        <li>Double-check the URL for any typos</li>
        <li>Go back to the previous page</li>
        <li>Visit our homepage</li>
        <li>Try searching on your favorite search engine for help</li>
        <li>Consider asking a LLM for help</li>
        <li>Check out the source code of the challenge to know what happens behind the scene</li>
        <li>Reconsider your life choices on how you ended up here</li>
        <li>If none of the above works, I don't even know what you want any more. I'm just a template, I can't really help you any more than that 😕</li>
      </ul>
      <a href="/" class="btn btn-primary">Go back to the homepage</a>
    </div>
  </div>
  <div class="col-md-6">
    <img src="/static/images/{{ img }}" alt="Error Illustration" class="img-fluid" />
  </div>
</div>
{% endblock %}
