{% extends "base.html" %} {% block title %}Shop - EPT Webshop{% endblock %} {% block content %}
<div class="row">
  {% for item in items %}
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <img src="/static/images/{{ item.image}}" class="card-img-top" alt="{{ item.name }}" />
      <div class="card-body">
        <h5 class="card-title">{{ item.name }}</h5>
        <p class="card-text">{{ item.description }}</p>
        <p class="card-text">
          <strong>Price:</strong> ${{ "%.2f"|format(item.price) }}<br />
          <strong>Rating:</strong> {{ item.rating }} / 5.0<br />
          <strong>Owned:</strong> {{ orders.get(item.id, 0) }}
        </p>
        <form method="POST" action="/" class="d-inline">
          <input type="hidden" name="item_id" value="{{ item.id }}" />
          <button type="submit" class="btn btn-primary" {% if not item.in_stock %}disabled{% endif %}>{% if item.in_stock %}Buy{% else %}Out of Stock{% endif %}</button>
        </form>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
