{% extends "base.html" %} {% block title %}My Orders - EPT Webshop{% endblock %} {% block content %}
<h2>My Orders</h2>
{% if orders %}
<div class="row justify-content-center mb-4">
  <div class="card shadow-lg border-0 rounded-lg">
    <div class="card-body">
      <form method="POST" action="/orders">
        <table class="table">
          <thead>
            <tr>
              <th class="fit"></th>
              <th class="fit">Order ID</th>
              <th>Item</th>
              <th>Price</th>
              <th>Note</th>
              <th class="fit right">Sell</th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
            <tr>
              <td class="fit">
                <img src="/static/images/{{ items[order.item_id].image }}" alt="{{ items[order.item_id].name }}" />
              </td>
              <td class="fit">{{ order.id }}</td>
              <td>{{ items[order.item_id].name }}</td>
              <td>${{ "%.2f"|format(items[order.item_id].price) }}</td>
              <td>{{ items[order.item_id].note }}</td>
              <td class="fit right">
                <input type="checkbox" name="order_ids" id="order_ids" value="{{ order.id }}" />
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="mt-4 mb-0 text-end">
          <button type="submit" class="btn btn-primary">Sell</button>
        </div>
      </form>
    </div>
  </div>
</div>
<style>
  table {
    font-size: 1em;
  }
  table img {
    border-radius: 5px;
    max-width: 1.5em;
    max-height: 1.5em;
    object-fit: cover;
  }
  table .fit {
    width: 1%;
    white-space: nowrap;
    max-width: min-content;
  }
  table .right {
    text-align: right;
  }

  div button {
    pointer-events: none;
    opacity: 0.65;
  }

  table:has(input[type="checkbox"]:checked) ~ div button {
    pointer-events: auto;
    opacity: 1;
  }
</style>
{% else %}
<p>You haven't made any orders yet.</p>
{% endif %} {% endblock %}
