:root {
    --color-success: #005c00;
    --color-error: #5c0000;
}

article {
    --block-spacing-horizontal: 40px;
    --block-spacing-vertical: 40px;
}
  
.page-title {
    margin-bottom: 1.5rem;
}

.page-content {
    margin-top: 0;
}

nav [role="button"] {
    padding: 5px;
}

p {
    padding: 10px;
    margin-bottom: 0;
}

pre {
    padding: 20px;
}

.flash-message {
    color: #ffffff;
    padding: 1em;
    margin: 1em 0;
}

.background-success {
    background-color: var(--color-success);
}

.background-error {
    background-color: var(--color-error);
}

.color-success {
    color: var(--color-success);
}

.color-error {
    color: var(--color-error);
}

.form-block {
    margin-bottom: 10px;
}

.form-label {
    font-weight: bold;
}

.form-block pre {
    margin-top: 10px;
}

.ept-logo {
    width: 96px;
    height: 96px;
}

#footer {
    font-style: italic;
}

.form-input-description {
    margin-bottom: 0;
}

.api-error-message {
    background-color: #3c0000;
}

.cf-turnstile {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.page-content p {

}