-i https://pypi.org/simple
annotated-types==0.7.0; python_version >= '3.8'
anyio==4.6.2.post1; python_version >= '3.9'
bcrypt==4.2.0; python_version >= '3.7'
certifi==2024.8.30; python_version >= '3.6'
click==8.1.7; python_version >= '3.7'
dnspython==2.7.0; python_version >= '3.9'
email-validator==2.2.0
fastapi[standard]==0.115.2; python_version >= '3.8'
fastapi-cli[standard]==0.0.5
h11==0.14.0; python_version >= '3.7'
httpcore==1.0.6; python_version >= '3.8'
httptools==0.6.4
httpx==0.27.2
idna==3.10; python_version >= '3.6'
jinja2==3.1.4; python_version >= '3.7'
markdown-it-py==3.0.0; python_version >= '3.8'
markupsafe==3.0.2; python_version >= '3.9'
mdurl==0.1.2; python_version >= '3.7'
pydantic==2.9.2; python_version >= '3.8'
pydantic-core==2.23.4; python_version >= '3.8'
pygments==2.18.0; python_version >= '3.8'
python-dotenv==1.0.1
python-multipart==0.0.12; python_version >= '3.8'
pyyaml==6.0.2
rich==13.9.2; python_full_version >= '3.8.0'
shellingham==1.5.4; python_version >= '3.7'
sniffio==1.3.1; python_version >= '3.7'
sqlalchemy==2.0.36; python_version >= '3.7'
sqlmodel==0.0.22; python_version >= '3.7'
starlette==0.40.0; python_version >= '3.8'
typer==0.12.5; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
uvicorn[standard]==0.32.0; python_version >= '3.8'
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
